<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="CTECHPLAY - Cadastro Ativo" />
  <title>Cadastro Ativo — CTECHPLAY</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      padding: 20px;
    }

    .container {
      width: 100%;
      max-width: 500px;
    }

    .title {
      color: #00ff40;
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 25px;
      text-transform: uppercase;
    }

    .progress-section {
      margin-bottom: 40px;
    }

    .progress-label {
      color: #fff;
      font-size: 1.1rem;
      margin-bottom: 10px;
    }

    .progress-bar {
      background-color: #222;
      border-radius: 30px;
      height: 22px;
      overflow: hidden;
      width: 100%;
    }

    .progress-fill {
      background-color: #00ff40;
      height: 100%;
      width: 50%;
      border-radius: 30px;
      color: #000;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      animation: fillProgress 2s ease forwards;
    }

    @keyframes fillProgress {
      from { width: 50%; }
      to { width: 100%; }
    }

    .message {
      font-size: 1.5rem;
      font-weight: bold;
      color: #fff;
      margin-top: 30px;
      line-height: 1.4;
    }

    @media (max-width: 480px) {
      .title {
        font-size: 1.6rem;
      }

      .message {
        font-size: 1.2rem;
      }

      .progress-label {
        font-size: 1rem;
      }

      .progress-bar {
        height: 18px;
      }
    }
  </style>

  <!-- Meta Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js");

    fbq("init", "1795287501349497");
    fbq("track", "PageView");

    // Evento de compra com valor e moeda
    fbq("track", "Purchase", {
      value: 24.90,
      currency: "BRL"
    });
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1795287501349497&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Meta Pixel Code -->
</head>

<body>
  <main class="container">
    <h1 class="title">CADASTRO ATIVO</h1>

    <div class="progress-section">
      <div class="progress-label">Assinatura concluída</div>
      <div class="progress-bar">
        <div class="progress-fill">
          <span>Concluída</span>
          <strong>100%</strong>
        </div>
      </div>
    </div>

    <p class="message">Retorne ao WhatsApp,<br>tudo completo ✅</p>
  </main>

<script>
    fbq('track', 'Purchase', {
        value: 100.00,
        currency: 'BRL'
    });
</script>

</body>
</html>
